<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UV-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<title> Asia's Resume Using Bootstrap</title>
</head>









<body class="bg-dark">
	<button onclick="history.back()" class="row-lg-3">GO BACK</button>
	<div class="container p-5">
		
		<div class="row">
			
			<div class="col-lg-4 bg-primary text-white text-center py-4">

				<div class="header-left">

					<img src="nel.jpg" width=150px height=150px class="rounded-circle mb-2" alt="picture">
					<h4 class="display-5 pb-3">MARKNEL V. ASIA</h4>

				</div>

				<div>
					<h5 class="text-uppercase bg-dark text-white py-2 rounded-pill">Contact</h5>
					<ul class="list-unstyled text-white-75 py-2 text-left">
						<li class="list-item">
							<i class="fas fa-mobile-alt mx-4"></i>
							+63930 021 3213
						</li>

						<li class="list-item">
							<i class="fas fa-envelope mx-4"></i>
							marknel.asia@gmail.com
						</li>
						<li class="list-item">
							<i class="fab fa-facebook-f mx-4"></i>
							 Marknel Asia
						</li>


					</ul>
				</div>
				<div>
					<h5 class="text-uppercase bg-dark text-white py-2 rounded-pill">personal information</h5>
					<ul class="list-unstyled text-white-75 py-2 text-left">
						<li class="list-item">
							<i class=" mx-2 fw-bold">Name:</i>
							Marknel Vitancor Asia
						</li>
						<li class="list-item">
							<i class="mx-2 fw-bold">Age:</i>
							25
						<li class="list-item">
							<i class="mx-2 fw-bold">Birthday:</i>
							February 03, 1999
						</li>
						<li class="list-item">
							<i class=" mx-2 fw-bold">Civil Status:</i>
							Single
						</li>
						<li class="list-item">
							<i class="mx-2 fw-bold">Sex:</i>
							Male
						</li>

						<li class="list-item">
							<i class="mx-2 fw-bold">Address:</i>
							Iruhin West, Tagaytay City
						</li>
						<li class="list-item">
							<i class=" mx-2 fw-bold">Birth Place:</i>
							Pagbilao, Quezon Province
						</li>
						<li class="list-item">
							<i class=" mx-2 fw-bold">Religion:</i>
							Roman Catholic
						</li>
						<li class="list-item">
							<i class="mx-2 fw-bold">Father:</i>
							Nelson Tolentino Asia
						</li>
						<li class="list-item">
							<i class=" mx-2 fw-bold">Mother:</i>
							Marivic Rodelas Vitancor
						</li>
					</ul>
				</div>
				<div>
					<h5 class="text-uppercase bg-dark text-white py-2 rounded-pill">EDUCATION</h5>
					<ul class="list-styled text-white-75 py-2 text-left">
						<li class="list-item">
							<i class="fw-bold">Elementary</i><br>
							Gumaca East Central School
						</li>
						<li class="list-item">
							<i class="mx-2 fw-bold">Junior HighSchool</i><br>
							Tagaytay City Science National HighSchool Integrated Senior HighSchool
						<li class="list-item">
							<i class="mx-2 fw-bold">Senior HighSchool</i><br>
							Tagaytay City Science National HighSchool Integrated Senior HighSchool
						</li>
						<li class="list-item">
							<i class=" mx-2 fw-bold">Tertiary</i><br>
							City College Of Tagaytay
						</li>
					</ul>
				</div>
				<div>
					<h5 class="text-uppercase bg-dark text-white py-2 rounded-pill">skills</h5>
					<ul class="list-styled text-white-75 py-2 text-left">
						<li class="list-item">
							<i class="mx-2 fw-bold">Web Developer</i><br>
						<li class="list-item">
							<i class="mx-2 fw-bold">Mobile Developer</i>
						</li>
						<li class="list-item">
							<i class=" mx-2 fw-bold">Photo And Video Editor</i>
						</li>
					</ul>
				</div>

			</div>

			<div class="col-lg-8 bg-light text-dark py-4 px-5">
				<table class="table table-borderless text-white-75">
					<thead>
					  <tr>
						<th scope="col fs-20" class="text-uppercase fontsize-30"> Objectives</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td colspan="6" class="text-justify"><p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enthusiastic and skilled software
							developer with a passion for
							crafting elegant solutions in the digital landscape.
							Seeking to leverage solid development skills and a proven track record of creating dynamic, user centric
							applications to contribute effectively to your team.
							Eager to collaborate with like-minded professionals to tackle challenging projects and drive innovation in the
							field of software development.
							</p>
						</td>
						</tr>
					</tbody>
				  </table>
				  <table class="table table-borderless text-white-75">
					<thead>
					  <tr>
						<th scope="col" class="text-uppercase"> Experience</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td class="text-justify">
							<p><b>2014 - 2015 </b><br>Video Editor • PhotoFarm </p>
							<p><b>2021 - 2022 </b><br>Freelancer • Upwork </p>
							<p><b>2022 - Present </b><br>Web Developer • Typing Master </p>
						</td>
						</tr>
					</tbody>
				  </table>

				  <table class="table table-borderless text-white-75">
					<thead>
					  <tr>
						<th scope="col" class="text-uppercase"> Seminar ATTENDEES</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td class="text-justify fw-bold">
							<p>• Special Orientation for Web Developer</p>
							<p>• Fundamental of Java Webinar</p>
							<p>• Data Storytelling and Visualization</p>
							<p>• SCS Tech Fair</p>
						</td>
						</tr>
					</tbody>
				  </table>
				  <table class="table table-borderless text-white-75">
					<thead>
					  <tr>
						<th scope="col" class="text-uppercase"> character REFERENCE</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td class="text-justify">
							<p> <b>Ernon Felipe Bernabe </b><br />• Cloud Engineer II
								<br /><b>PhoneNumber:</b> 09346372762
							</p>
						
							<p> <b>Aljon Peji </b><br />• Programming Expert
								<br /><b>PhoneNumber:</b> 09352172811
							</p>
						
							<p> <b>April Joy Desiganio </b><br />• Webinar Coodinator Officer<br />
								<b>PhoneNumber:</b> 09123487651
							</p>
						
						</td>
						</tr>
						<tr>
							<td class="text-justify" >
								<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hereby certify that all of the
									information above are all true to the best my knowledge.
									Thank you for your time in reviewing my application.
									<br />I know I can bring value to your organization and would love the chance to discuss how my experience and
									skills can contribute to the growth and success of your company.
								</p>
							</td>
						</tr>
						<tr>
							<td class="text-justify" >
								<p><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARKNEL V. ASIA
								</b></p>
							</td>
						</tr>
					</tbody>
				  </table>
			</div>
		</div>
	</div>
</body>

</html>
